//#include <dt-bindings/zmk/mouse.h>

#include <behaviors/rgbled_widget.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE     0
#define MOUSE    1
#define LOWER    2
#define RAISE    3
#define ADJUST   4
#define SYMBOL   5
#define SCROLL   6
#define WIN      7
#define WORK     8

// スクロール量の設定

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&trackball_listener {
    input-processors = <
                         &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT | INPUT_TRANSFORM_X_INVERT)
                         &zip_temp_layer MOUSE 500
    >;

    scroller {
        layers = <SCROLL>;
        input-processors = <
                            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
                            &zip_xy_scaler 1 20
                            &zip_xy_to_scroll_mapper
        >;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <3 2>;
            then-layer = <2>;
        };
    };
};

/ {
    behaviors {
        // スクロール用のbehaviorの設定

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo 0>, <&mo 1>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTL LANG1>, <&mo 0>, <&mo 0>;
        };

        // Customed Hold-Tap for SandS

        SandS: SandS {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            quick-tap-ms = <500>;
            bindings = <&kp>, <&kp>;

            display-name = "SandS";
        };
    };
};

&sl { release-after-ms = <250>; }; // time needed for double click (for mkp_exit_AML)
/ {
    macros {
        // When in AML, move to default layer when key (except mouse button) pressed

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        // When LCLK pressed, exit AML (after 250ms cause by sticky layer

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 1>;

            label = "MKP_EXIT_AML";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp C>,
                <&macro_release>,
                <&kp C &kp LEFT_CONTROL>;

            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp V>,
                <&macro_release>,
                <&kp V &kp LEFT_CONTROL>;

            label = "PASTE";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&kp ESC           &kp N1      &kp N2  &kp N3        &kp N4            &kp N5                                  &none  &none  &none  &none                  &kp NUMBER_6  &kp N7  &kp N8     &kp N9   &kp N0          &kp SLASH
&kp TAB           &kp Q       &kp W   &kp E         &kp R             &kp T                                   &none  &none  &none  &none                  &kp Y         &kp U   &kp I      &kp O    &kp P           &kp LS(LA(FSLH))
&kp LEFT_ALT      &kp A       &kp S   &lt 2 D       &kp F             &kp G               &kp LC(LS(V))       &none  &none  &none  &none    &kp UP_ARROW  &kp H         &kp J   &kp K      &kp L    &kp MINUS       &lt 2 LS(N1)
&kp LSHFT         &kp Z       &kp X   &kp C         &kp V             &kp B               &lt 1 LG(V)         &none  &none  &none  &none    &kp DOWN      &kp N         &kp M   &kp COMMA  &kp DOT  &kp LEFT_ARROW  &kp RIGHT_ARROW
&kp LEFT_CONTROL  &kp C_MUTE          &kp LEFT_WIN  &lt 4 LANGUAGE_2  &SandS LSHFT SPACE  &lt 3 LANGUAGE_1                                  &lt 3 RET     &kp BSPC                                                  &td1
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans            &trans  &trans     &trans     &trans         &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans            &trans  &trans     &trans     &kp LG(LS(S))  &kp LC(V)  &trans
&trans  &trans  &trans  &trans  &trans  &msc SCRL_UP    &trans    &trans  &trans  &trans  &trans    &trans  &trans  &mkp LCLK  &mkp LCLK  &mkp RCLK      &kp LC(C)  &mo 2
&trans  &trans  &trans  &trans  &trans  &msc SCRL_DOWN  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans     &trans         &trans     &trans
&trans  &trans          &trans  &trans  &trans          &trans                                      &trans  &trans                                                  &trans
            >;
        };

        scroll_layer {
            display-name = "Scroll";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans                                      &trans  &trans                                  &trans
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &kp F1          &kp F2    &kp F3    &kp F4            &kp F5                 &trans  &trans  &trans  &trans                &kp PERCENT       &kp KP_N7  &kp KP_N8  &kp KP_N9   &none         &kp LBKT
&trans  &kp F6          &kp F7    &kp F8    &kp F9            &kp F10                &trans  &trans  &trans  &trans                &kp SINGLE_QUOTE  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_SLASH  &kp HASH
&trans  &kp F11         &kp F12   &kp UP    &kt LEFT_BRACKET  &kp HOME  &kp PG_UP    &trans  &trans  &trans  &trans    &kp LS(N8)  &kp LS(N9)        &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_MINUS  &kp LS(INT_RO)
&trans  &kp UNDERSCORE  &kp LEFT  &kp DOWN  &kp RIGHT         &kp END   &kp PG_DN    &trans  &trans  &trans  &trans    &kp RBKT    &kp BACKSLASH     &kp COMMA  &kp KP_N0  &kp KP_DOT  &kp DOWN      &kp RIGHT
&trans  &trans                    &trans    &trans            &trans    &trans                                         &trans      &trans                                                            &kp DOWN_ARROW
            >;
        };

        work_layer {
            display-name = "Work";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&trans  &trans     &trans         &trans     &trans     &trans            &trans  &trans  &trans  &trans            &trans         &trans            &trans             &trans     &trans         &trans
&trans  &trans     &trans         &trans     &trans     &trans            &trans  &trans  &trans  &trans            &trans         &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans     &trans         &trans
&trans  &kp LC(A)  &kp LG(LS(S))  &kp LG(D)  &trans     &trans  &trans    &trans  &trans  &trans  &trans    &trans  &kp LC(T)      &kp LC(LS(TAB))   &kp LC(TAB)        &kp LC(W)  &kp LS(LC(T))  &trans
&trans  &kp LC(Z)  &kp LC(X)      &kt LC(C)  &kp LC(V)  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &kp LC(LS(T))  &kp LALT          &kp LS(TAB)        &kp TAB    &trans         &trans
&trans  &trans                    &trans     &trans     &trans  &trans                                      &trans  &trans                                                                        &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans              &bt BT_CLR_ALL  &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none                   &trans  &trans  &trans  &trans              &bt BT_CLR      &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_bat  &out OUT_TOG    &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_con  &studio_unlock  &none  &none  &none  &none  &none
&trans  &kp C_MUTE                  &none         &trans        &trans        &trans                                      &trans    &none                                       &trans
            >;
        };
    };
};
